<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        
      
      }
      .pricing-container {
       
        display:flex;
        justify-content:center;
        align-items:center;

        
      }
      .pricing-plan {
        background-color: lightgrey;
        min-width: 300px;
        padding: 20px;
        flex: 1;
        text-align:center;
        margin:10px;
      }
      .plan-features {
      list-style-type:none;
      text-align: center;
      
      
      }
      .plan-title {
        text-align: center;
        font-size:larger;
      }
      .plan-price {
       text-align:center;
       font-size: xx-large
      }
      .plan-button {
        background-color:orange;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 900px) {
        .pricing-container{
          flex-direction:column;
          
        }


      
      }
      </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
